{
  "memberBoxDropdown_1mth": "1 Month",
  "memberBoxDropdown_3mth": "3 Months",
  "memberBoxDropdown_6mth": "6 Months",
  "memberBoxDropdown_1yr": "1 Year",
  "memberBoxDropdown" : "Subscription Duration",
  "memberBoxFeeMessage": "Membership Fee",
  "memberBoxFeeIsMember": "Already a member",
  "memberAdhesionBoxTab": "Membership",
  "memberBoxRequest_fail" : "We were unable to process your request, please try again later",
  "memberBoxRequest_success" : "Your request has been filled, please visit us to pay for your membership",
  "memberBoxTotal"   : "Total"
}
